
<div class="pin-top-msg">
<a class='jump-to-dnocm'>您访问的是非正式的站点，不是最新内容哦，请点击这里前往Dnocm ヾ(=ﾟ･ﾟ=)ﾉ喵♪</a>
<i class="fa fa-times" aria-hidden="true" onclick="hidePin()"></i> 
</div>

<script>
if (window.location.hostname != 'www.dnocm.com' && window.location.hostname != 'localhost') {

  document.querySelector(".pin-top-msg").style.display = 'block';
  document.querySelector(".jump-to-dnocm").href = "https://www.dnocm.com" + window.location.pathname;

  var hidePin = function() {
    document.querySelector(".pin-top-msg").style.display = 'none';
  }

}
</script>
